<html>
<head>
</head>
<title>Aviso de Privacidad</title>
<body>
<a>
En Agencia Mexicana de Seguridad Privada Delta S.A. de C.V., su privacidad y confianza son muy importantes; por ello, queremos asegurarnos de que conozca como salvaguardamos la integridad, privacidad y protección de sus datos personales.
</a>
<br>
<li>
A. Identidad y Domicilio del responsable. Agencia Mexicana de Seguridad Privada Delta S.A. de C.V., en adelante, señala como domicilio para los efectos relacionados con el presente aviso, ubicado en Latacunga 880 Int.19 Lindavista Norte Delegación Gustavo A. Madero, Ciudad de México, Código Postal 07300, es el responsable del tratamiento y protección de los datos personales proporcionados libremente por usted.
</li>
<li>
B. Información Proporcionada por el Titular. De acuerdo a la información requerida según sea el caso, el titular proporcionará a Agencia Mexicana de Seguridad Privada Delta S.A. de C.V. datos personales como: nombre, apellidos, fecha de nacimiento, registro federal de contribuyentes, domicilio, código postal, número telefónico, correo electrónico, credencial del IFE, INE, entre otros.
</li>
<p>Los datos personales que Agencia Mexicana de Seguridad Privada Delta S.A. de C.V., reciba de manera indirecta del Titular, se hayan obtenido de fuentes de acceso público o que le sean proporcionados por persona distinta del titular, pudieran ser tratados bajo las finalidades que están descritas en el apartado C; no obstante, dichos datos los recibe bajo la premisa de que son correctos y de que fueron proporcionados con el consentimiento del titular.
</p>
<li>
C. Finalidad del Tratamiento de Datos. Los datos personales que usted proporcione a Agencia Mexicana de Seguridad Privada Delta S.A. de C.V. Sus datos personales son recabados con dos finalidades:
Primarias. - Finalidades que dan origen y son necesarias para la existencia y cumplimiento de la relación jurídica, consistentes en:
</li>
<li>
    • Contactarlo vía telefónica o a través de correo electrónico.
    • Notificarles la respuesta e información a los comentarios enviados a través de nuestra página de internet: www.seguridadprivadadelta.com.mx,
    • Hacer de su conocimiento nuestros servicios.
    • Realizar y hacerle llegar cotizaciones de nuestros servicios.
</li>
<a>

Secundarias-. Finalidades distintas y que no dan origen a la existencia de la relación jurídica, sin embargo, nos son de suma importancia y utilidad para brindar los servicios consistentes en:
</a>
    • Estadísticos.
    • Informativos y de seguimiento.

D. Limitación del Uso y Divulgación de los Datos. Agencia Mexicana de Seguridad Privada Delta S.A. de C.V. ha establecido mecanismos de seguridad administrativos, técnicos y físicos para garantizar la protección y confidencialidad de los datos personales, asimismo, podrá implementar otros medios o medidas técnicas que se encuentren a su alcance para evitar la pérdida, mal uso, alteración, destrucción o el uso, acceso y tratamiento no autorizado de los datos personales proporcionados por usted.
E. Medios para ejercer los Derechos ARCO. El Titular, por sí o mediante un representante legal debidamente acreditado, tiene reconocidos y podrá ejercer los derechos de acceso, rectificación, cancelación u oposición y limitar el uso o divulgación de los mismos frente Agencia Mexicana de Seguridad Privada Delta S.A. de C.V., a través de la "Solicitud de Derechos ARCO" que hemos preparado para usted y que le enviaremos cuando la requiera mediante un correo electrónico a la dirección: delta@seguridadprivadadelta.com.mx; una vez requisitada, puede enviarla a la dirección electrónica antes citada.
    • Se considerará como presentada únicamente aquella Solicitud de Derechos ARCO cuyo Titular o su representante debidamente acreditado cumpla con lo siguiente:
    • Acreditar su identidad mediante la presentación de la copia de su documento de identificación (IFE, INE, pasaporte o cualquier otra identificación oficial) y habiendo exhibido el original para su cotejo, también podrá optar por enviar copia certificada ante Notario Público;
    • Cuando la Solicitud sea presentada por representante del Titular deberá acreditarse en la manera establecida en el punto anterior, la identidad del Titular, la identidad del representante y existencia de la representación, mediante instrumento público o carta poder firmada ante dos testigos, o declaración en comparecencia personal del Titular;
    • Proporcione el domicilio y/o correo electrónico para poder comunicarle la respuesta a la Solicitud ARCO;
    • Una descripción clara y precisa de los datos personales respecto de los cuales busca ejercer alguno de los Derechos ARCO;
    • Cualquier documento o información que facilite la localización de sus datos personales;
    • En caso de solicitar una rectificación de datos, deberá de indicar también, las modificaciones a realizarse y aportar la documentación que sustente su petición.
    • El Oficial de Protección de Datos Personales responderá su Solicitud ARCO y los motivos de su decisión mediante un correo electrónico en un plazo máximo de 10 días hábiles contados desde el día en que se haya recibido su Solicitud ARCO. En caso de que la Solicitud ARCO se conteste de manera afirmativa o procedente, los cambios solicitados se harán en un plazo máximo de 15 días hábiles. Los plazos referidos en este párrafo se podrán prorrogar por una sola vez por un periodo igual en caso de ser necesario.
Tratándose del derecho de acceso, la solicitud se dará por atendida cuando Agencia Mexicana de Seguridad Privada Delta S.A. de C.V., ponga a disposición del titular los datos personales en sitio o mediante la expedición de copias simples o documentos electrónicos que se sean enviados al correo electrónico proporcionado.
Agencia Mexicana de Seguridad Privada Delta S.A. de C.V., podrá negar el ejercicio de sus Derechos ARCO en los siguientes supuestos:
    • Cuando usted no sea el titular de los datos personales, o no pueda acreditar la representación del titular;
    • Cuando sus datos personales no se encuentren en la base de datos.
    • Cuando se lesionen los derechos de un tercero;
    • Cuando exista un impedimento legal o la resolución de una autoridad competente, que restrinja sus Derechos ARCO, y;
    • Cuando la rectificación, cancelación u oposición haya sido previamente realizada.
    • La Negativa podrá ser parcial, en cuyo caso Agencia Mexicana de Seguridad Privada Delta S.A. de C.V. efectuará el acceso, rectificación, cancelación u oposición en la parte procedente.
*La entrega de los Datos Personales será gratuita


F. Transferencia de Datos. Agencia Mexicana de Seguridad Privada Delta S.A. de C.V., se compromete a cuidar el cumplimiento de todos los principios legales de protección en torno a la transferencia de sus datos personales a sus compañías subsidiarias o afiliadas, así como a terceros nacionales o extranjeros con las finalidades que han quedado señaladas anteriormente.
G. Cambios al Aviso de Privacidad. Agencia Mexicana de Seguridad Privada Delta S.A. de C.V., se reserva su derecho a realizar cambios en el presente aviso de privacidad, los cuales serán dados a conocer a través de la página web www.seguridadprivadadelta.com.mx o aquella que la llegara a sustituir.

</a>
</body>
</html>